APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Hn70sIxJLN8rDaVprIXARCZdsQV+ds3sfrbfgD9NFs=
APP_DEBUG=true
APP_URL=xattabyte.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xattabyt_sbhaa
DB_USERNAME=xattabyt_galva
DB_PASSWORD=k8or.S,x)@cf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_ADDRESS=xatta.trone@aa.com
MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=44bb0e68e11b6fc6331364d62e9bf6ada0ee1b76
MAIL_ENCRYPTION=STARTTLS
SPARKPOST_SECRET=44bb0e68e11b6fc6331364d62e9bf6ada0ee1b76


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
