APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Hn70sIxJLN8rDaVprIXARCZdsQV+ds3sfrbfgD9NFs=
APP_DEBUG=true
APP_URL=http://beta.sbhaa-buet.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminsbh_sbhaa
DB_USERNAME=adminsbh_xatta
DB_PASSWORD=aOFKf$)iJst{

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_ADDRESS=xatta.trone@aa.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d3f0e05bf523f
MAIL_PASSWORD=97fca8841ba75b
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
